# PacketPeep

./: .gitignore  .globalconfig  PacketPeep.sln  PacketPeep.sln.DotSettings  README.md  dotnet.yml
.github/workflows/: BuildRelease.yml  dotnet.yml
PacketPeep/: Config.cs  EntityId.cs  LogCategories.cs  NsrGameMessage.cs  PacketPeep.cs  PacketPeep.csproj  Program.cs  Utils.cs
PacketPeep/Data/Sift/GSS/: 19551.json
PacketPeep/Data/Sift/Matrix/: 47464.json
PacketPeep/Data/Sift/Patches/: production-prod-1962.0.json
PacketPeep/FauFau/Formats/: Nsr.cs
PacketPeep/Systems/: PacketDB.cs  PacketParser.cs  ReplayServer.cs  Sift.cs
PacketPeep/Systems/Tinker/: Entity.cs  Scene.cs
PacketPeep/Tabs/: MainTab.cs  ReplayEditor.cs  Tinker.cs
PacketPeep/Widgets/: AeroInspector.cs  AeroReadLogInspector.cs  MagicQuery.cs  MessageInspector.cs  MsgTester.cs  PacketExplorer.cs
