<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <VersionSuffix>1.0.2.$([System.DateTime]::UtcNow.ToString(hhss))</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <Deterministic>false</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aero.Gen" Version="1.2.15" />
        <PackageReference Include="FauCap" Version="1.14.0" />
        <PackageReference Include="ImTool" Version="1.3.4" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
        <PackageReference Include="SharpCompress" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Aero.Gen.*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Sift" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Sift\GSS\19551.json" />
      <EmbeddedResource Include="Data\Sift\GSS\19551.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\Sift\Matrix\47464.json" />
      <EmbeddedResource Include="Data\Sift\Matrix\47464.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\Sift\Patches\production-prod-1962.0.json" />
      <EmbeddedResource Include="Data\Sift\Patches\production-prod-1962.0.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
